# OA

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp  noPrivilege.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .struts.mex  jdbc.properties  struts.xml
WebRoot/WEB-INF/content/department/: list.jsp  saveUI.jsp
WebRoot/WEB-INF/content/home/: index.jsp  left.jsp  top.jsp
WebRoot/WEB-INF/content/leaveBill/: list.jsp  saveUI.jsp
WebRoot/WEB-INF/content/public/: commons.jspf
WebRoot/WEB-INF/content/role/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
WebRoot/WEB-INF/content/user/: list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp
WebRoot/WEB-INF/content/workflow/: deployHome.jsp  listTask.jsp  viewCurrentImage.jsp  viewHisComment.jsp  viewTaskForm.jsp
config/: activiti-context.xml  applicationContext.xml
src/oa/action/: DepartmentAction.java  HomeAction.java  LeaveBillAction.java  RoleAction.java  UserAction.java  WorkflowAction.java
src/oa/dao/: DaoImpl.java  IDao.java
src/oa/interceptor/: RightFilterInterceptor.java
src/oa/listener/: IniPrivilegeListener.java
src/oa/model/: Department.java  LeaveBill.java  Privilege.java  Role.java  User.java
src/oa/service/: IDepartmentService.java  ILeaveBillService.java  IPrivilegeService.java  IRoleService.java  IService.java  IUserService.java  IWorkflowService.java
src/oa/service/impl/: DepartmentServiceImpl.java  LeaveBillServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/oa/taskHandler/: CEOTaskHandler.java  PMTaskHandler.java
src/oa/util/: DataUtil.java  Installer.java  StringUtil.java  ValidateUtil.java
src/org/apache/struts2/views/jsp/ui/: AnchorTag.java
test/oa/test/: ModelTest.java
